/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel;

import dao.EmployeeDao;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import model.Employee;

/**
 *
 * @author Nitro 5
 */
public class EmployeeJPanel extends javax.swing.JPanel {

    ;
    private ArrayList<Employee> employeeList;
    private EmployeeTableModel model;
    Employee editedEmployee;

    /**
     * Creates new form EmployeeJPanel
     */
    public EmployeeJPanel() {
        initComponents();
        EmployeeDao dao = new EmployeeDao();
        initForm();
        loadTable(dao);
        

    }

    public void initForm() {
        txtSearch.setText("Phone Number");
        lblID.setEnabled(false);
        txtName.setEnabled(false);
        txtTel.setEnabled(false);
        txtSalary.setEnabled(false);
        txtAddress.setEnabled(false);
        StatusCbb.setEnabled(false);
        StatusEmp.setEnabled(false);
        SaveBtn.setEnabled(false);
        Cancelbtn.setEnabled(false);
    }

    public void loadTable(EmployeeDao dao) {
        employeeList = dao.getAll();
        model = new EmployeeTableModel(employeeList);
        empTable.setModel(model);
//        empTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
//            public void valueChanged(ListSelectionEvent e) {
//                editedEmployee = employeeList.get(empTable.getSelectedRow());
//                loadEmployeeToFrom();
//            }
//        });
    }

    public void loadEmployeeToFrom() {
        if (editedEmployee.getId() >= 0) {
            lblID.setText("" + editedEmployee.getId());
        }
        txtName.setText(editedEmployee.getName());
        txtTel.setText(editedEmployee.getTel());
        txtSalary.setText("" + editedEmployee.getSalary());
        txtAddress.setText(editedEmployee.getAddress());
        StatusCbb.setSelectedItem(editedEmployee.getStatus());
        StatusEmp.setSelectedItem(editedEmployee.getRole());
        lblID.setEnabled(true);
        txtName.setEnabled(true);
        txtTel.setEnabled(true);
        txtSalary.setEnabled(true);
        txtAddress.setEnabled(true);
        StatusCbb.setEnabled(true);
        StatusEmp.setEnabled(true);
        SaveBtn.setEnabled(true);
        Cancelbtn.setEnabled(true);
    }

    public void loadFromToEmployee() {
        editedEmployee.setName(txtName.getText());
        editedEmployee.setTel(txtTel.getText());
        String value = StatusCbb.getSelectedItem().toString();
        String value1 = StatusEmp.getSelectedItem().toString();
        editedEmployee.setAddress(txtAddress.getText());
        editedEmployee.setStatus(value);
         editedEmployee.setRole(value1);
        editedEmployee.setSalary(Double.parseDouble(txtSalary.getText()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        empTable = new javax.swing.JTable();
        AddBtn = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblTel = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtTel = new javax.swing.JTextField();
        lblSalary = new javax.swing.JLabel();
        txtSalary = new javax.swing.JTextField();
        lblStatus = new javax.swing.JLabel();
        SaveBtn = new javax.swing.JButton();
        Cancelbtn = new javax.swing.JButton();
        EditBtn = new javax.swing.JButton();
        StatusCbb = new javax.swing.JComboBox<>();
        txtSearch = new javax.swing.JTextField();
        SearchBtn = new javax.swing.JButton();
        lblID1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextArea();
        lblAddress = new javax.swing.JLabel();
        Showbtn = new javax.swing.JButton();
        lblRole = new javax.swing.JLabel();
        StatusEmp = new javax.swing.JComboBox<>();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(715, 406));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Angsana New", 1, 36)); // NOI18N
        jLabel1.setText("Employee Management");

        empTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(empTable);

        AddBtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        AddBtn.setText("Add");
        AddBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddBtnActionPerformed(evt);
            }
        });

        lblID.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N

        lblName.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblName.setText("Name :");

        lblTel.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblTel.setText("Tel :");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        txtTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelActionPerformed(evt);
            }
        });

        lblSalary.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblSalary.setText("Salary :");

        lblStatus.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblStatus.setText("Status :");

        SaveBtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        SaveBtn.setText("Save");
        SaveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveBtnActionPerformed(evt);
            }
        });

        Cancelbtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        Cancelbtn.setText("Cancel");
        Cancelbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelbtnActionPerformed(evt);
            }
        });

        EditBtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        EditBtn.setText("Edit");
        EditBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditBtnActionPerformed(evt);
            }
        });

        StatusCbb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Working", "Resigned" }));
        StatusCbb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StatusCbbActionPerformed(evt);
            }
        });

        txtSearch.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        SearchBtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        SearchBtn.setText("Search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        lblID1.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblID1.setText("ID :");

        txtAddress.setColumns(20);
        txtAddress.setRows(5);
        jScrollPane2.setViewportView(txtAddress);

        lblAddress.setText("Address :");

        Showbtn.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        Showbtn.setText("Show");
        Showbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowbtnActionPerformed(evt);
            }
        });

        lblRole.setFont(new java.awt.Font("Angsana New", 0, 16)); // NOI18N
        lblRole.setText(" Role :");

        StatusEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Part-Time", "Full-Time", "Manager" }));
        StatusEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StatusEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 784, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(SearchBtn)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGroup(layout.createSequentialGroup()
                                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                .addComponent(lblName)
                                                                .addComponent(lblID1))
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(lblID)
                                                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                    .addComponent(lblSalary))
                                                .addGap(19, 19, 19)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(lblTel)
                                                    .addComponent(lblAddress)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(lblStatus)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(StatusCbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(StatusEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(SaveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(Cancelbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(lblRole, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AddBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Showbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(EditBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblName)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblTel)
                                    .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Showbtn)
                                    .addComponent(EditBtn)
                                    .addComponent(AddBtn))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblSalary)
                                    .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAddress))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblStatus)
                                    .addComponent(StatusCbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblID1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRole)
                    .addComponent(StatusEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SaveBtn)
                    .addComponent(Cancelbtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void SaveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveBtnActionPerformed
        loadFromToEmployee();
        EmployeeDao dao = new EmployeeDao();
        if (editedEmployee.getId() >= 0) {
            dao.update(editedEmployee);
        } else {
            dao.add(editedEmployee);
        }
        refershTable();
        clearEditFrom();
    }//GEN-LAST:event_SaveBtnActionPerformed

    private void AddBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddBtnActionPerformed
        editedEmployee = new Employee(-1, "", "", "", 0.00, "","","");
        loadEmployeeToFrom();
    }//GEN-LAST:event_AddBtnActionPerformed

    private void CancelbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelbtnActionPerformed
        clearEditFrom();
    }//GEN-LAST:event_CancelbtnActionPerformed

    private void EditBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditBtnActionPerformed
        if (empTable.getSelectedRow() >= 0) {
            editedEmployee = employeeList.get(empTable.getSelectedRow());
            loadEmployeeToFrom();
        }
    }//GEN-LAST:event_EditBtnActionPerformed

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
        if (!"".equals(txtSearch.getText())) {
            EmployeeDao dao = new EmployeeDao();
            String tel = txtSearch.getText();
            employeeList = dao.getTel(tel);
            model = new EmployeeJPanel.EmployeeTableModel(employeeList);
            empTable.setModel(model);
        } else {
            EmployeeDao dao = new EmployeeDao();
            employeeList = dao.getAll();
            model = new EmployeeJPanel.EmployeeTableModel(employeeList);
            empTable.setModel(model);
        }
        txtSearch.setText("");
    }//GEN-LAST:event_SearchBtnActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        txtSearch.setText("");
    }//GEN-LAST:event_txtSearchActionPerformed

    private void ShowbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowbtnActionPerformed
        if (empTable.getSelectedRow() >= 0) {
            editedEmployee = employeeList.get(empTable.getSelectedRow());

        }
        int id = editedEmployee.getId();
        String Tel = editedEmployee.getTel();
        String Salary = "" + editedEmployee.getSalary();
        String Status = editedEmployee.getStatus();
        String name = editedEmployee.getName();
        String address = editedEmployee.getAddress();
        String role = editedEmployee.getRole();
        JLabel lblName = new JLabel(name);
        JLabel lblAddress = new JLabel(address);
        JLabel lblTel = new JLabel(Tel);
        JLabel lblSalary = new JLabel(Salary);
        JLabel lblStatus = new JLabel(Status);
        JLabel lblRole = new JLabel(role);
        final JComponent[] show = new JComponent[]{
            new JLabel("Name: "+lblName.getText()),
            new JLabel("Tel: "+lblTel.getText()),
            new JLabel("Salary: "+lblSalary.getText()),
            new JLabel("Status: "+lblStatus.getText()),
            new JLabel("Address: "+lblAddress.getText()),
            new JLabel("Role : "+lblRole.getText())
        };
        JOptionPane.showMessageDialog(null, show, "Show Detail Customer ID: "+id , JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_ShowbtnActionPerformed

    private void StatusCbbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StatusCbbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StatusCbbActionPerformed

    private void txtTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelActionPerformed

    private void StatusEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StatusEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StatusEmpActionPerformed
    public void refershTable() {
        EmployeeDao dao = new EmployeeDao();
        ArrayList<Employee> newList = dao.getAll();
        employeeList.clear();
        employeeList.addAll(newList);
        empTable.revalidate();
        empTable.repaint();
    }

    public void clearEditFrom() {
        editedEmployee = null;
        lblID.setText("");
        txtName.setText("");
        txtTel.setText("");
        txtSalary.setText("");
        txtAddress.setText("");
        StatusCbb.getSelectedItem();
        StatusEmp.getSelectedItem();
        lblID.setEnabled(false);
        txtName.setEnabled(false);
        txtTel.setEnabled(false);
        txtSalary.setEnabled(false);
        txtAddress.setEnabled(false);
        StatusCbb.setEnabled(false);
        StatusEmp.setEnabled(false);
        SaveBtn.setEnabled(false);
        Cancelbtn.setEnabled(false);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddBtn;
    private javax.swing.JButton Cancelbtn;
    private javax.swing.JButton EditBtn;
    private javax.swing.JButton SaveBtn;
    private javax.swing.JButton SearchBtn;
    private javax.swing.JButton Showbtn;
    private javax.swing.JComboBox<String> StatusCbb;
    private javax.swing.JComboBox<String> StatusEmp;
    private javax.swing.JTable empTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblID1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblSalary;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTel;
    private javax.swing.JTextArea txtAddress;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtSalary;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtTel;
    // End of variables declaration//GEN-END:variables
private class EmployeeTableModel extends AbstractTableModel {

        private final ArrayList<Employee> data;
        String[] columName = {"ID", "Name", "Tel", "Salary", "Address", "Status","role"};

        public EmployeeTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 7;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee employee = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return employee.getId();
            }
            if (columnIndex == 1) {
                return employee.getName();
            }
            if (columnIndex == 2) {
                return employee.getTel();
            }
            if (columnIndex == 3) {
                return employee.getSalary();
            }
            if (columnIndex == 4) {
                return employee.getAddress();
            }
            if (columnIndex == 5) {
                return employee.getStatus();
            }
            if(columnIndex == 6){
                return employee.getRole();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }

}
