/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel;

import dao.EmployeeDao;
import static java.lang.Integer.parseInt;
import java.util.ArrayList;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.PaymentSalary;

/**
 *
 * @author kittimasak
 */
public class PaymentSalaryPanel extends javax.swing.JPanel {

    private ArrayList<Employee> paymentSalaryList;
    private PaymentSalaryTableModel model;
    Employee editedPaymentSalary;
    double price;

    /**
     * Creates new form PaymentSalaryPanel
     */
    public PaymentSalaryPanel() {
        initComponents();
        EmployeeDao dao = new EmployeeDao();
        loadTable(dao);
    }

    public void clearEditForm() {
        editedPaymentSalary = null;
        lbllId.setText("");
        lblName.setText("");
        lblRole.setText("");
        fieldHour.setText("");
        fieldPrice.setText("");
        fieldSalary.setText("");
        lbllId.setEnabled(false);
        lblName.setEnabled(false);
        lblRole.setEnabled(false);
        fieldPrice.setEnabled(false);
        fieldHour.setEnabled(false);
        fieldSalary.setEnabled(false);
        btnPrint.setEnabled(false);
        btnCancel.setEnabled(false);
    }

    public void loadTable(EmployeeDao dao) {
        paymentSalaryList = dao.getAll();
        model = new PaymentSalaryTableModel(paymentSalaryList);
        tblPayment.setModel(model);
        tblPayment.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                editedPaymentSalary = paymentSalaryList.get(tblPayment.getSelectedRow());
                loadPaymentSalaryToForm();
                
            }
        });
    }

    public void loadPaymentSalaryToForm() {
            lbllId.setText("" + editedPaymentSalary.getId());
            lblName.setText("" + editedPaymentSalary.getName());
            lblRole.setText("" + editedPaymentSalary.getRole());
            fieldPrice.setText("");
            fieldHour.setText("");
            fieldHour.setText("");
            lbllId.setEnabled(true);
            lblName.setEnabled(true);
            lblRole.setEnabled(true);
            fieldPrice.setEnabled(true);
            fieldHour.setEnabled(true);
            fieldSalary.setEnabled(true);
            btnPrint.setEnabled(true);
            btnCancel.setEnabled(true);
        

    }

    public void loadFromToPaymentSalary() {
        editedPaymentSalary.setId(Integer.parseInt(lbllId.getText()));
        editedPaymentSalary.setName("" + lblName);
        editedPaymentSalary.setRole("" + lblRole);
        editedPaymentSalary.setSalary(Double.parseDouble(fieldSalary.getText()));
    }

    public void loadFromToPaymentSalaryprice() {
        editedPaymentSalary.setId(Integer.parseInt(lbllId.getText()));
        editedPaymentSalary.setSalary(Double.parseDouble(fieldSalary.getText()));
    }

    public void refershTable() {
        EmployeeDao dao = new EmployeeDao();
        ArrayList<Employee> newList = dao.getAll();
        paymentSalaryList.clear();
        paymentSalaryList.addAll(newList);
        tblPayment.revalidate();
        tblPayment.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtPaymentSalary = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        fieldIDSearch = new javax.swing.JTextField();
        txtIDSearch = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPayment = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        fieldPrice = new javax.swing.JTextField();
        txtID = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        txtSaraly = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        txtSaraly1 = new javax.swing.JLabel();
        lbllId = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();
        fieldHour = new javax.swing.JTextField();
        txtSaraly2 = new javax.swing.JLabel();
        fieldSalary = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        txtPaymentSalary.setFont(new java.awt.Font("Angsana New", 0, 48)); // NOI18N
        txtPaymentSalary.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPaymentSalary.setText("Payment Salary");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtPaymentSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(444, 444, 444))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPaymentSalary)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        txtIDSearch.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtIDSearch.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtIDSearch.setText("ID:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(txtIDSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fieldIDSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearch)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIDSearch)
                    .addComponent(btnSearch)
                    .addComponent(fieldIDSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        tblPayment.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblPayment);

        fieldPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPriceActionPerformed(evt);
            }
        });

        txtID.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtID.setText("ID:");

        txtName.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtName.setText("Name:");

        txtDate.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDate.setText("Role:");

        txtSaraly.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtSaraly.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtSaraly.setText("Price:");

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        txtSaraly1.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtSaraly1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtSaraly1.setText("Total Salary:");

        fieldHour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldHourActionPerformed(evt);
            }
        });

        txtSaraly2.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        txtSaraly2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtSaraly2.setText("Day:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtID)
                                    .addComponent(txtName)
                                    .addComponent(txtDate)
                                    .addComponent(txtSaraly)
                                    .addComponent(txtSaraly1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fieldPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                    .addComponent(lbllId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblRole, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(fieldSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(txtSaraly2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(fieldHour))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbllId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName)
                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDate)
                    .addComponent(lblRole, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSaraly))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSaraly2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSaraly1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fieldSalary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(80, 80, 80))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        if (!"".equals(fieldIDSearch.getText())) {
            EmployeeDao dao = new EmployeeDao();
            int ID = parseInt(fieldIDSearch.getText());
            paymentSalaryList = dao.getIndex(ID);
            model = new PaymentSalaryPanel.PaymentSalaryTableModel(paymentSalaryList);
            tblPayment.setModel(model);
        } else {
            EmployeeDao dao = new EmployeeDao();
            paymentSalaryList = dao.getAll();
            model = new PaymentSalaryPanel.PaymentSalaryTableModel(paymentSalaryList);
            tblPayment.setModel(model);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        clearEditForm();
        loadPaymentSalaryToForm();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        price = Double.parseDouble(fieldPrice.getText()) * Double.parseDouble(fieldHour.getText());
        fieldSalary.setText("" + price);
        loadFromToPaymentSalaryprice();
        EmployeeDao dao = new EmployeeDao();
        if (editedPaymentSalary.getId() >= 0) {
            dao.update(editedPaymentSalary);
        } else {
            dao.add(editedPaymentSalary);
        }
        refershTable();

    }//GEN-LAST:event_btnPrintActionPerformed

    private void fieldPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPriceActionPerformed

    }//GEN-LAST:event_fieldPriceActionPerformed

    private void fieldHourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldHourActionPerformed


    }//GEN-LAST:event_fieldHourActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField fieldHour;
    private javax.swing.JTextField fieldIDSearch;
    private javax.swing.JTextField fieldPrice;
    private javax.swing.JLabel fieldSalary;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lbllId;
    private javax.swing.JTable tblPayment;
    private javax.swing.JLabel txtDate;
    private javax.swing.JLabel txtID;
    private javax.swing.JLabel txtIDSearch;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPaymentSalary;
    private javax.swing.JLabel txtSaraly;
    private javax.swing.JLabel txtSaraly1;
    private javax.swing.JLabel txtSaraly2;
    // End of variables declaration//GEN-END:variables
     private class PaymentSalaryTableModel extends AbstractTableModel {

        private final ArrayList<Employee> data;
        String[] columName = {"ID", "Name", "Salary", "Role"};

        public PaymentSalaryTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee paymentSalary = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return paymentSalary.getId();
            }
            if (columnIndex == 1) {
                return paymentSalary.getName();
            }
            if (columnIndex == 2) {
                return paymentSalary.getSalary();
            }
            if (columnIndex == 3) {
                return paymentSalary.getRole();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }

}
