/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel;

import dao.OrderDao;
import dao.ProductDao;
import dao.CustomerDao;
import dao.EmployeeDao;
import java.awt.GridLayout;
import java.awt.TextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import javax.swing.Action;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import model.Employee;
import model.Order;
import model.Product;
import sun.java2d.Disposer;

/**
 *
 * @author Yumat
 */
public class PointOfSale extends javax.swing.JPanel implements MenuPanel.OnBuyProductListener {

    DefaultTableModel model = new DefaultTableModel();
    Object[] row = new Object[4];
    int cusId = 0;
    int cusPoint = 0;
    int empId;
    String name;
    private ArrayList<Product> menuList;
    OrderDao orderDao = new OrderDao();
    EmployeeDao empDao = new EmployeeDao();
    CustomerDao cusDao = new CustomerDao();
    Order order = null;

    /**
     * Creates new form PointOfSale
     */
    public PointOfSale() {
        initComponents();
        ProductDao dao = new ProductDao();
        menuList = dao.getAll();
        int productSize = menuList.size();
        menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
        Object[] column = {"Item", "Amount", "Price/unit", "Total"};
        model.setColumnIdentifiers(column);
        tblOrder.setModel(model);
    }

    public PointOfSale(String name, int empId) {
        initComponents();
        this.name = name;
        this.empId = empId;
        ProductDao dao = new ProductDao();
        menuList = dao.getAll();
        int productSize = menuList.size();
        menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
        Object[] column = {"Item", "Amount", "Price/unit", "Total"};
        model.setColumnIdentifiers(column);
        tblOrder.setModel(model);
        btnConfirm.setEnabled(false);
        order = new Order(empDao.get(empId), cusDao.get(cusId));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        menuPanel = new javax.swing.JPanel();
        btnAll = new javax.swing.JButton();
        btnBakery = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        searchField = new javax.swing.JTextField();
        btnDrink1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtMember = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        txtTotal = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtCash = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1140, 610));
        setMinimumSize(new java.awt.Dimension(1140, 610));
        setPreferredSize(new java.awt.Dimension(1140, 610));

        menuPanel.setLayout(new java.awt.GridLayout(1, 0));
        jScrollPane1.setViewportView(menuPanel);

        btnAll.setText("All Product");
        btnAll.setActionCommand("");
        btnAll.setMaximumSize(new java.awt.Dimension(111, 40));
        btnAll.setMinimumSize(new java.awt.Dimension(111, 40));
        btnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllActionPerformed(evt);
            }
        });

        btnBakery.setText("Bakery");
        btnBakery.setActionCommand("");
        btnBakery.setMaximumSize(new java.awt.Dimension(111, 40));
        btnBakery.setMinimumSize(new java.awt.Dimension(111, 40));
        btnBakery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakeryActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.setActionCommand("");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        searchField.setMaximumSize(new java.awt.Dimension(240, 45));
        searchField.setMinimumSize(new java.awt.Dimension(240, 45));
        searchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchFieldActionPerformed(evt);
            }
        });

        btnDrink1.setText("Drink");
        btnDrink1.setActionCommand("");
        btnDrink1.setMaximumSize(new java.awt.Dimension(111, 40));
        btnDrink1.setMinimumSize(new java.awt.Dimension(111, 40));
        btnDrink1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDrink1ActionPerformed(evt);
            }
        });

        jScrollPane2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jScrollPane2.setMaximumSize(new java.awt.Dimension(425, 402));
        jScrollPane2.setMinimumSize(new java.awt.Dimension(425, 402));
        jScrollPane2.setPreferredSize(new java.awt.Dimension(425, 402));

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblOrder);

        jButton1.setText("Member Check");
        jButton1.setMaximumSize(new java.awt.Dimension(111, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(111, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Customer Name :");

        txtMember.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMember.setText("-");

        btnConfirm.setText("Confirm & Print");
        btnConfirm.setMaximumSize(new java.awt.Dimension(111, 40));
        btnConfirm.setMinimumSize(new java.awt.Dimension(111, 40));
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove");
        btnRemove.setMaximumSize(new java.awt.Dimension(111, 40));
        btnRemove.setMinimumSize(new java.awt.Dimension(111, 40));
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Vat :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Point :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Cash :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Change :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Total :");

        btnCancel.setText("Remove All");
        btnCancel.setMaximumSize(new java.awt.Dimension(111, 40));
        btnCancel.setMinimumSize(new java.awt.Dimension(111, 40));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnPay.setText("Pay");
        btnPay.setMaximumSize(new java.awt.Dimension(111, 40));
        btnPay.setMinimumSize(new java.awt.Dimension(111, 40));
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotal.setText("0.0");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDiscount.setText("0.0");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("0.0");

        txtCash.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtCash.setText("0.0");

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChange.setText("0.0");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("฿");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("฿");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("฿");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("฿");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("฿");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 677, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAll, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDrink1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBakery, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtCash, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtDiscount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtChange, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel14)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnBakery, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(searchField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAll, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDrink1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtCash, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBakeryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakeryActionPerformed
        menuPanel.removeAll();
        menuPanel.revalidate();
        menuPanel.repaint();
        ProductDao dao = new ProductDao();
        menuList = dao.getByBakery();
        int productSize = menuList.size();
        menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
    }//GEN-LAST:event_btnBakeryActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        menuPanel.removeAll();
        menuPanel.revalidate();
        menuPanel.repaint();
        ProductDao dao = new ProductDao();
        if (searchField.getText() != "") {
            menuList = dao.search(searchField.getText());
            int productSize = menuList.size();
            menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        } else {
            menuList = dao.getAll();
            int productSize = menuList.size();
            menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        }
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllActionPerformed
        menuPanel.removeAll();
        menuPanel.revalidate();
        menuPanel.repaint();
        ProductDao dao = new ProductDao();
        menuList = dao.getAll();
        int productSize = menuList.size();
        menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
    }//GEN-LAST:event_btnAllActionPerformed

    private void btnDrink1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDrink1ActionPerformed
        menuPanel.removeAll();
        menuPanel.revalidate();
        menuPanel.repaint();
        ProductDao dao = new ProductDao();
        menuList = dao.getByDrink();
        int productSize = menuList.size();
        menuPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : menuList) {
            MenuPanel p = new MenuPanel(product);
            p.addOnBuyProductListener(this);
            menuPanel.add(p);
        }
    }//GEN-LAST:event_btnDrink1ActionPerformed

    private void searchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JTextField id = new JTextField();
        final JComponent[] show = new JComponent[]{
            //            new JLabel("Name: "+lblName.getText()),
            //            new JLabel("Tel: "+lblTel.getText()),
            //            new JLabel("Salary: "+lblSalary.getText()),
            //            new JLabel("Status: "+lblStatus.getText()),
            //            new JLabel("Address: "+lblAddress.getText())
            id,};
        JOptionPane.showMessageDialog(null, show, "Search Customer By Telephone Number: ", JOptionPane.PLAIN_MESSAGE);
        CustomerDao customer = new CustomerDao();
        if (!customer.auth(id.getText()).equals("Unknow")) {
            txtMember.setText(customer.auth(id.getText()));
        } else {
            txtMember.setText("Unknow");
        }
        if (customer.authID(id.getText()) != 0) {
            cusId = customer.authID(id.getText());
            cusPoint = customer.getPoint(cusId);
        } else {
            cusId = 0;
            cusPoint = 0;
        }
        empDao.get(empId);
        cusDao.get(cusId);
        order.setCustomer(cusDao.get(cusId));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        btnConfirm.setEnabled(false);
        CustomerDao confirmCus = new CustomerDao();
        if (cusPoint > total) {
            cusPoint = (cusPoint - total) - cusPoint;
            total = 0;

        } else if (cusPoint < total) {
            cusPoint = 0;
        } else {
            cusPoint = 0;
        }
        if (cusPoint <= 0) {
            cusPoint = 0;
        }
        confirmCus.updatePoint(cusId, (int) (cusPoint + discount));
        txtTotal.setText("" + total * 1.0);
        orderDao.add(order);
        ReceiptFrame frame = new ReceiptFrame();
        frame.setVisible(true);
        discount = 0.0;
        total = 0;
        for (int i = model.getRowCount() - 1; i > -1; i--) {
            model.removeRow(i);
        }
        txtTotal.setText("" + total * 1.0);
        txtDiscount.setText("" + discount);
        order.clear();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        String numSelected = model.getValueAt(tblOrder.getSelectedRow(), 3).toString();
        String num = "";
        for (int i = 0; i < numSelected.length(); i++) {
            if (numSelected.charAt(i) != '.') {
                num += numSelected.charAt(i);
            } else {
                break;
            }
        }
        total -= Integer.parseInt(num);
        int number = tblOrder.getSelectedRow();
        model.removeRow(number);
        order.clear(number);
        txtTotal.setText(total * 1.0 + "");
        discount = (total / 150) * 5.0;
        txtDiscount.setText(discount * 1.0 + "");
        
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        discount = 0.0;
        total = 0;
        for (int i = model.getRowCount() - 1; i > -1; i--) {
            model.removeRow(i);
        }
        txtTotal.setText("" + total * 1.0);
        txtDiscount.setText("" + discount);

    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int btnEnable = 0;
        JTextField money = new JTextField();
        money.setEnabled(false);
        JButton pointBtn = new JButton("Point");
        pointBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CustomerDao cusDao = new CustomerDao();
                total -= cusPoint;
                if (total <= 0) {
                    txtTotal.setText("0.0");
                } else {
                    txtTotal.setText("" + total * 1.0);
                }
            }
        });
        JButton promtBtn = new JButton("Promt Pay");
        promtBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                System.out.println("Test");
            }
        });
        JButton cashBtn = new JButton("Cash");
        cashBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                money.setEnabled(true);
            }
        });
        if (btnEnable == 1) {
            btnConfirm.setEnabled(true);
        }
        final JComponent[] show = new JComponent[]{
            money, pointBtn, promtBtn, cashBtn};
        JOptionPane.showMessageDialog(null, show, "Search Customer By Telephone Number: ", JOptionPane.PLAIN_MESSAGE);
        btnConfirm.setEnabled(true);
        if (money.getText() != "") {
            txtCash.setText(Integer.parseInt(money.getText()) * 1.0 + "");
            if (total <= (Integer.parseInt(money.getText())) * 1.0) {
                txtChange.setText((Integer.parseInt(money.getText())) * 1.0 - total + "");
                btnEnable = 1;
            } else {
                txtCash.setText("0.0");
                txtChange.setText("0.0");
                JOptionPane.showMessageDialog(this, "You need more " + (total - Integer.parseInt(money.getText()) * 1.0) + " Baht", "Error, Not enough money", JOptionPane.INFORMATION_MESSAGE);
                btnConfirm.setEnabled(false);

            }
        } else {

        }

    }//GEN-LAST:event_btnPayActionPerformed

    public PointOfSale(String name, ArrayList<Product> menuList, JButton btnAll, JButton btnBakery, JButton btnCancel, JButton btnConfirm, JButton btnDrink1, JButton btnPay, JButton btnRemove, JButton btnSearch, JButton jButton1, JLabel jLabel1, JLabel jLabel10, JLabel jLabel11, JLabel jLabel12, JLabel jLabel13, JLabel jLabel14, JLabel jLabel15, JLabel jLabel16, JLabel jLabel2, JLabel jLabel3, JLabel jLabel4, JLabel jLabel5, JLabel jLabel7, JLabel jLabel9, JScrollPane jScrollPane1, JScrollPane jScrollPane2, JPanel menuPanel, JTextField searchField, JTable tblOrder, JLabel txtDiscount, JLabel txtMember, JLabel txtTotal, double sum) {
        this.name = name;
        this.menuList = menuList;
        this.btnAll = btnAll;
        this.btnBakery = btnBakery;
        this.btnCancel = btnCancel;
        this.btnConfirm = btnConfirm;
        this.btnDrink1 = btnDrink1;
        this.btnPay = btnPay;
        this.btnRemove = btnRemove;
        this.btnSearch = btnSearch;
        this.jButton1 = jButton1;
        this.jLabel1 = jLabel1;
        this.txtCash = jLabel10;
        this.txtChange = jLabel11;
        this.jLabel12 = jLabel12;
        this.jLabel13 = jLabel13;
        this.jLabel14 = jLabel14;
        this.jLabel15 = jLabel15;
        this.jLabel16 = jLabel16;
        this.jLabel2 = jLabel2;
        this.jLabel3 = jLabel3;
        this.jLabel4 = jLabel4;
        this.jLabel5 = jLabel5;
        this.jLabel7 = jLabel7;
        this.jLabel9 = jLabel9;
        this.jScrollPane1 = jScrollPane1;
        this.jScrollPane2 = jScrollPane2;
        this.menuPanel = menuPanel;
        this.searchField = searchField;
        this.tblOrder = tblOrder;
        this.txtDiscount = txtDiscount;
        this.txtMember = txtMember;
        this.txtTotal = txtTotal;
        this.sum = sum;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAll;
    private javax.swing.JButton btnBakery;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDrink1;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JTextField searchField;
    private javax.swing.JTable tblOrder;
    private javax.swing.JLabel txtCash;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtMember;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

    private class POSTableModel extends javax.swing.table.AbstractTableModel {

        private final ArrayList<Order> data;
        String[] columnName = {"ID"};

        public POSTableModel(ArrayList<Order> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 1;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Order product = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return product.getId();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
    double sum;
    int total = 0;
    double discount = 0;

    public void buy(Product product, int amount) {
        order.addOrderDetail(product, amount);
        if (amount > 0) {
            double price = product.getPrice() * amount;
            total += price;
            row[0] = product.getName();
            row[1] = amount;
            row[2] = product.getPrice();
            row[3] = price;
            model.addRow(row);

        }
        discount = (total / 150) * 5.0;
//        total -= discount;
        txtDiscount.setText("" + discount);
        txtTotal.setText("" + total * 1.0);
    }

}
