/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel;

import dao.EmployeeDao;
import dao.TimeCheckDAO;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.TimeCheck;

/**
 *
 * @author Nitro 5
 */
public class TimeCheckPanel extends javax.swing.JPanel {

    private TimeCheckPanel editedMain;
    int employeeworking = 0;
    private int lastId;
    private ArrayList<TimeCheck> timecheck;
    private TimeCheckTableModel model;

    /**
     * Creates new form TimeCheckPanel
     */
    public TimeCheckPanel() {
        initComponents();
        TimeCheckDAO dao = new TimeCheckDAO();
        loadTable(dao);
    }

    public TimeCheckPanel(int num) {
        initComponents();
        employeeworking = num;
        TimeCheckDAO dao = new TimeCheckDAO();
        loadTable(dao);
    }

    public void loadTable(TimeCheckDAO dao) {
        timecheck = dao.getAllByID(employeeworking);
        System.out.println(timecheck);
        model = new TimeCheckTableModel(timecheck);
        table.setModel(model);
//        empTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
//            public void valueChanged(ListSelectionEvent e) {
//                editedEmployee = employeeList.get(empTable.getSelectedRow());
//                loadEmployeeToFrom();
//            }
//        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CheckIn = new javax.swing.JButton();
        CheckOut = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        CheckIn.setBackground(new java.awt.Color(242, 208, 167));
        CheckIn.setText("Check In");
        CheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckInActionPerformed(evt);
            }
        });

        CheckOut.setBackground(new java.awt.Color(242, 208, 167));
        CheckOut.setText("Check Out");
        CheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckOutActionPerformed(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(CheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(146, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckInActionPerformed
        LocalDateTime myDateObj = LocalDateTime.now();
        DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
        String formattedDate = myDateObj.format(myFormatObj);
        employeeworking = EmployeeDao.getId();
        TimeCheckDAO dao = new TimeCheckDAO();
        lastId = dao.add(new model.TimeCheck(employeeworking, formattedDate));
        JOptionPane.showMessageDialog(this, "Check in Succesfull!\n" + formattedDate, "Check In", JOptionPane.INFORMATION_MESSAGE);
        CheckOut.setEnabled(true);
        CheckIn.setEnabled(false);
        table.revalidate();
        table.repaint();
    }//GEN-LAST:event_CheckInActionPerformed

    private void CheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckOutActionPerformed
        LocalDateTime myDateObj = LocalDateTime.now();
        DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
        String formattedDate = myDateObj.format(myFormatObj);
        TimeCheckDAO dao = new TimeCheckDAO();
        System.out.println();
        ArrayList<TimeCheck> last = dao.getLast();
        System.out.println(last.get(last.size() - 1).getOutTime());
        if (last.get(last.size() - 1).getOutTime().equals("0")) {
            dao.update(last.get(last.size() - 1).getEmpId(), formattedDate, last.get(last.size() - 1).getId());
        }
        JOptionPane.showMessageDialog(this, "Check out Succesfull!\n" + formattedDate, "Check Out", JOptionPane.INFORMATION_MESSAGE);
        CheckOut.setEnabled(false);
        table.revalidate();
        table.repaint();

    }//GEN-LAST:event_CheckOutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CheckIn;
    private javax.swing.JButton CheckOut;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
private class TimeCheckTableModel extends javax.swing.table.AbstractTableModel {

        private final ArrayList<TimeCheck> data;
        String[] columnName = {"ID", "Employee ID", "Time In", "Time Out"};

        public TimeCheckTableModel(ArrayList<TimeCheck> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            TimeCheck time = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return time.getId();
            }
            if (columnIndex == 1) {
                return time.getEmpId();
            }
            if (columnIndex == 2) {
                return time.getCheckIn();
            }
            if (columnIndex == 3) {
                return time.getCheckOut();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
